#log4jdbc driver
jdbc.driver=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://mysql.jae.jd.com:4406/zp8360_mysql_epcz2kh9?useUnicode=true&characterEncoding=utf-8

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mysql.jae.jd.com:4066/zp8360_mysql_epcz2kh9?useUnicode=true&characterEncoding=utf-8
jdbc.username=qjDgkir8
jdbc.password=PrH9DOMhs10I

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50
