#新浪健康频道-按部位查找
sina_health_btb=http://health.sina.com.cn/disease/body/btb/
#新浪健康频道-按科室查找
sina_health_knx=http://health.sina.com.cn/disease/department/knx/
#挂号网医院排行榜
rank_hospital_2012=http://www.guahao.com/rank/hospital/2012
rank_hospital_2011=http://www.guahao.com/rank/hospital/2011
rank_hospital_2010=http://www.guahao.com/rank/hospital/2010
rank_department_2012=http://www.guahao.com/rank/department/2012
rank_department_2011=http://www.guahao.com/rank/department/2011
rank_department_2010=http://www.guahao.com/rank/department/2010