#新浪健康频道-按部位查找
#头部
sina_health_btb=http://health.sina.com.cn/disease/body/btb/
#颈部
sina_health_bjb=http://health.sina.com.cn/disease/body/bjb/
#胸部
sina_health_bxb=http://health.sina.com.cn/disease/body/bxb/
#背部
sina_health_bbb=http://health.sina.com.cn/disease/body/bbb/
#腹部
sina_health_bfb=http://health.sina.com.cn/disease/body/bfb/
#盆腔
sina_health_bpq=http://health.sina.com.cn/disease/body/bpq/
#臀部
sina_health_btbu=http://health.sina.com.cn/disease/body/btbu/
#四肢
sina_health_bssz=http://health.sina.com.cn/disease/body/bssz/
#皮肤
sina_health_bpf=http://health.sina.com.cn/disease/body/bpf/
#全身
sina_health_bqs=http://health.sina.com.cn/disease/body/bqs/
#其它
sina_health_bxn=http://health.sina.com.cn/disease/body/bxn/
#生殖部位
sina_health_bsz=http://health.sina.com.cn/disease/body/bsz/